{
  "name": "stacks-agent-mcp",
  "version": "1.0.2",
  "description": "Stacks blockchain MCP server for Claude Desktop - interact with DeFi, swaps, stacking, and Clarity smart contracts",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "stacks-agent-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "stacks",
    "blockchain",
    "defi",
    "claude",
    "model-context-protocol",
    "stx",
    "bitcoin",
    "web3",
    "clarity",
    "smart-contracts",
    "bns",
    "stacking"
  ],
  "author": "kai-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kai-builder/stacksagent-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/kai-builder/stacksagent-mcp/issues"
  },
  "homepage": "https://github.com/kai-builder/stacksagent-mcp#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bitflowlabs/core-sdk": "^2.4.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@stacks/encryption": "^6.16.1",
    "@stacks/network": "^6.16.1",
    "@stacks/stacks-blockchain-api-types": "^7.12.0",
    "@stacks/transactions": "^6.16.1",
    "axios": "^1.7.9",
    "bip39": "^3.1.0",
    "bns-v2-sdk": "^2.1.0",
    "dotenv": "^16.4.7",
    "tslib": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
